# GroomingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ip/facewashproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ip/facewashproject/: BodyCare.java  BodyWash.java  MainActivity.java
app/src/main/java/com/ip/facewashproject/AmazonWebsite/: BuyAmazonActivity.java
app/src/main/java/com/ip/facewashproject/Hairproducts/: HaircareProducts.java  Hairspray.java  oliProducts.java
app/src/main/java/com/ip/facewashproject/Interfaces/: ActivityID.java  BuyBtnID.java  ConstantURI.java
app/src/main/java/com/ip/facewashproject/Models/: User.java
app/src/main/java/com/ip/facewashproject/PhoneActivities/: OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/ip/facewashproject/YoutubeVideo/: YoutubeVideoActivity.java
app/src/main/java/com/ip/facewashproject/facecreams/: FaceCreams.java  Shavingproducts.java  WhitingProducts.java  moisturizeProducts.java
app/src/main/java/com/ip/facewashproject/facescrub/: Dryskinscrub.java  FaceScrub.java  Normalproduct.java  Oilyskinscrub.java
app/src/main/java/com/ip/facewashproject/facewash/: DrySkinproducts.java  FaceWash.java  NormalskinProducts.java  OilyskinProducts.java
app/src/main/res/layout/: activity_body_care.xml  activity_body_wash.xml  activity_buy_amazon.xml  activity_check_skin_type_video.xml  activity_dry_skinproducts.xml  activity_dryskinscrub.xml  activity_face_creams.xml  activity_face_scrub.xml  activity_face_wash.xml  activity_haircare_products.xml  activity_hairspray.xml  activity_main.xml  activity_moisturize_products.xml  activity_normalproduct.xml  activity_normalskin_products.xml  activity_o_t_p.xml  activity_oilyskin_products.xml  activity_oilyskinscrub.xml  activity_oli_products.xml  activity_perfumes_products.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_shampo_products.xml  activity_shavingproducts.xml  activity_whiting_products.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ip/facewashproject/: ExampleUnitTest.java
(+3 files in other folders)
