<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backpik"
    tools:context=".perfumesproducts.PerfumesProducts">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERFUMES AND DEODROANTS PRODUCTS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#F44336"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="60dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 1:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <ImageView
                        android:id="@+id/menu_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/perfume1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boss Perfume"
                        android:layout_marginTop="140dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />

                    <Button
                        android:id="@+id/perfumeP1Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="190dp"
                        android:backgroundTint="#009688"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 2:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>



                    <ImageView
                        android:id="@+id/dob_img"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/perfume2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dolce and gabbana"
                        android:layout_marginTop="150dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />




                    <Button
                        android:id="@+id/perfumeP2Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="180dp"
                        android:backgroundTint="#009688"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 3:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <ImageView
                        android:id="@+id/kfc_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/perfume3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Axe Perfume"
                        android:layout_marginTop="150dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/perfumeP3Btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="170dp"
                        android:backgroundTint="@color/teal_700"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/checkbtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/ll"
                android:backgroundTint="@color/white"
                android:text="How to apply perfume"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>