<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backpik"
    tools:context=".facecreams.Shavingproducts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHAVING AND GEL PRODUCTS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#F44336"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="40dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product 1:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <ImageView
                    android:id="@+id/menu_img"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shaving1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clearance The Body Shop Maca Root and Aloe Post Shave Water Gel For Men"
                    android:layout_marginTop="170dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    />

                <Button
                    android:id="@+id/shavingGelP1Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="240dp"
                    android:backgroundTint="#009688"
                    android:gravity="center"
                    android:text="Order Now"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product 2:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"/>



                <ImageView
                    android:id="@+id/dob_img"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shaving2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gillette Mach3 Irritation Defense Gel 200 ML"
                    android:layout_marginTop="200dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    />

                <Button
                    android:id="@+id/shavingGelP2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="250dp"
                    android:backgroundTint="#009688"
                    android:gravity="center"
                    android:text="Order Now"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>





</RelativeLayout>