<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backpik"
    tools:context=".Hairproducts.Hairspray">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAIR SPRAY PRODUCTS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#F44336"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="40dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 1:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <ImageView
                        android:id="@+id/menu_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/spray1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Zone Sabalon Hair Styling Spray For Men"
                        android:layout_marginTop="140dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />

                    <Button
                        android:id="@+id/hairSprayP1Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="190dp"
                        android:backgroundTint="#009688"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 2:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>



                    <ImageView
                        android:id="@+id/dob_img"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/spray2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tresemme Flawless Curls Curl Defining Gel"
                        android:layout_marginTop="150dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />




                    <Button
                        android:id="@+id/hairSprayP2Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="200dp"
                        android:backgroundTint="#009688"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 3:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <ImageView
                        android:id="@+id/kfc_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/spray4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nova Gold Super Firm Hold Hair Spray"
                        android:layout_marginTop="150dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/hairSprayP3Btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="200dp"
                        android:backgroundTint="@color/teal_700"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 4:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>



                    <ImageView
                        android:id="@+id/mcdonalds_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gel1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hair styling spray and gel"
                        android:layout_marginTop="130dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />





                    <Button
                        android:id="@+id/hairSprayP4Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="200dp"
                        android:backgroundTint="@color/teal_700"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/checkbtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:text="How to apply spray on hair"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>