<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/backpik"
    tools:context=".BodyWash">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BODY WASH PRODUCTS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#F44336"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="60dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 1:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <ImageView
                        android:id="@+id/menu_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bodywash1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fa Men Volcano Force 3-In-1 Body Hair and Face Shower Gel"
                        android:layout_marginTop="140dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />

                    <Button
                        android:id="@+id/bodyWashP1Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="190dp"
                        android:backgroundTint="#009688"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 2:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>



                    <ImageView
                        android:id="@+id/dob_img"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bodywash2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dove Men Care Deep Clean Body and Face Bar Soap "
                        android:layout_marginTop="150dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />




                    <Button
                        android:id="@+id/bodyWashP2Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="200dp"
                        android:backgroundTint="#009688"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 3:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <ImageView
                        android:id="@+id/kfc_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bodywash3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Axe Body Wash Alaska Scent"
                        android:layout_marginTop="150dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />
                    <Button
                        android:id="@+id/bodyWashP3Btn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="170dp"
                        android:backgroundTint="@color/teal_700"
                        android:gravity="center"
                        android:text="Order Now"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>